<!doctype html>
<html lang="en">
{%load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    
  
  .card0 {
      box-shadow: 0px 4px 8px 0px #757575;
      border-radius: 0px
  }
  
  .card2 {
      margin: 0px 40px
  }
  
  .logo {
      width: 200px;
      height: 100px;
      margin-top: 20px;
      margin-left: 35px
  }
  
  .image {
      width: 360px;
      height: 280px
  }
  
  .border-line {
      border-right: 1px solid #EEEEEE
  }
  
  .facebook {
      background-color: #3b5998;
      color: #fff;
      font-size: 18px;
      padding-top: 5px;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      cursor: pointer
  }
  
  .twitter {
      background-color: #1DA1F2;
      color: #fff;
      font-size: 18px;
      padding-top: 5px;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      cursor: pointer
  }
  
  .linkedin {
      background-color: #2867B2;
      color: #fff;
      font-size: 18px;
      padding-top: 5px;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      cursor: pointer
  }
  
  .line {
      height: 1px;
      width: 45%;
      background-color: #E0E0E0;
      margin-top: 10px
  }
  
  .or {
      width: 10%;
      font-weight: bold
  }
  
  .text-sm {
      font-size: 14px !important
  }
  
  ::placeholder {
      color: #BDBDBD;
      opacity: 1;
      font-weight: 300
  }
  
  :-ms-input-placeholder {
      color: #BDBDBD;
      font-weight: 300
  }
  
  ::-ms-input-placeholder {
      color: #BDBDBD;
      font-weight: 300
  }
  
  input,
  textarea {
      padding: 10px 12px 10px 12px;
      border: 1px solid lightgrey;
      border-radius: 2px;
      margin-bottom: 5px;
      margin-top: 2px;
      width: 100%;
      box-sizing: border-box;
      color: #2C3E50;
      font-size: 14px;
      letter-spacing: 1px
  }
  
  input:focus,
  textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #304FFE;
      outline-width: 0
  }
  
  button:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline-width: 0
  }
  
  a {
      color: inherit;
      cursor: pointer
  }
  
  .btn-blue {
      background-color: mediumseagreen;
      width: 150px;
      color: #fff;
      border-radius: 2px
  }
  
  .btn-blue:hover {
      background-color: orangered;
      cursor: pointer
  }
  
  .bg-blue {
      color: #fff;
      background-color:  orangered;
  }
  
  @media screen and (max-width: 991px) {
      .logo {
          margin-left: 0px
      }
  
      .image {
          width: 300px;
          height: 220px
      }
  
      .border-line {
          border-right: none
      }
  
      .card2 {
          border-top: 1px solid #EEEEEE !important;
          margin: 0px 15px
      }
  }
  </style>
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow p-3 mb-0 bg-white rounded">
    <a class="navbar-brand" href="#">Atharva's Placement Cell</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/ ">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/student/student_login/">Student </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/company/company_login/">Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/admin">Admin</a>
        </li>
      </ul>

      <div class="nav-item">
        {% if user.is_authenticated %}
        <a href="http://127.0.0.1:8000/logout/">Hi {{ user.username }}! logout</a>
        {% else %}
        <p fontfamily>You are not logged in</p>
        {% endif %}
      </div>

    </div>
  </nav>

    {%block content%}

    
    {%endblock%}
</div>


 
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>